WSR_PRB_2/App.xaml

<Application x:Class="WSR_PRB_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WSR_PRB_2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="StyleShowList" TargetType="{x:Type ListBox}">

            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                                <Border Grid.Column="0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image x:Name="ImagePorudct" Source="{Binding Photo}" Stretch="Uniform"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="50,0,0,0">
                                <TextBlock Text="{Binding Name}" FontSize="16"/>
                                <TextBlock Text="{Binding Desc}" FontSize="16"/>
                                <TextBlock Text="{Binding Vendor}" FontSize="16"/>
                                <TextBlock Text="{Binding Price}" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="50,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SkidkaSize}"/>
                            </StackPanel>

                            <Button x:Name="AddBtn" Grid.Column="3" Height="50" Margin="50,0,0,0" Content="Добавить" Click="AddBtn_Click" Cursor="Hand"/>
                            <Label Content="{Binding id}" Visibility="Hidden"/>
                        </Grid>
                            
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleBasket" TargetType="{x:Type ListBox}">

            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                                <Border Grid.Column="0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image x:Name="ImagePorudct" Source="{Binding Photo}" Stretch="Uniform"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="50,0,0,0">
                                <TextBlock Text="{Binding Name}" FontSize="16"/>
                                <TextBlock Text="{Binding Desc}" FontSize="16"/>
                                <TextBlock Text="{Binding Vendor}" FontSize="16"/>
                                <TextBlock Text="{Binding Price}" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="100,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SkidkaSize}"/>
                            </StackPanel>

                            <Label Content="{Binding id}" Visibility="Hidden"/>
                        </Grid>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="StyleManager" TargetType="{x:Type ListBox}">

            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                                <Border Grid.Column="0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image x:Name="ImagePorudct" Source="{Binding Photo}" Stretch="Uniform"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="50,0,0,0">
                                <TextBlock Text="{Binding Name}" FontSize="16"/>
                                <TextBlock Text="{Binding Desc}" FontSize="16"/>
                                <TextBlock Text="{Binding Vendor}" FontSize="16"/>
                                <TextBlock Text="{Binding Price}" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="100,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SkidkaSize}"/>
                            </StackPanel>

                            <Label Content="{Binding id}" Visibility="Hidden"/>
                        </Grid>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleAdmin" TargetType="{x:Type ListBox}">

            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                                <Border Grid.Column="0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image x:Name="ImagePorudct" Source="{Binding Photo}" Stretch="Uniform"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="50,0,0,0">
                                <TextBlock Text="{Binding Name}" FontSize="16"/>
                                <TextBlock Text="{Binding Desc}" FontSize="16"/>
                                <TextBlock Text="{Binding Vendor}" FontSize="16"/>
                                <TextBlock Text="{Binding Price}" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="50,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SkidkaSize}"/>
                            </StackPanel>

                            <Button x:Name="AddBtn" Grid.Column="3" Height="50" Margin="50,0,0,0" Content="Удалить"  Cursor="Hand" Click="AddBtn_Click_1"/>
                            <Label Content="{Binding id}" Visibility="Hidden"/>
                        </Grid>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
