WSR_PRB_2/Basket.xaml

<Window x:Class="WSR_PRB_2.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_PRB_2"
        mc:Ignorable="d"
        Title="Basket" Height="614" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/logo.png" Background="#FF76E383">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="737*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListProd" Style="{DynamicResource StyleBasket}" Grid.Column="1"  Grid.Row="4"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,26,0,1" TextWrapping="Wrap" Text="Корзина" FontSize="26" FontFamily="Comic Sans MS" VerticalAlignment="Center" Height="36" Width="124" Grid.Row="1"/>
        <Button Content="Оформить заказ" Grid.Column="1" HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="127" Height="34" Click="Button_Click"/>
    </Grid>
</Window>
