WSR_PRB_2/Glavnaya.xaml

<Window x:Class="WSR_PRB_2.Glavnaya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_PRB_2"
        mc:Ignorable="d"
        Title="Glavnaya" Height="614" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/logo.png" Background="#FF76E383">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="737*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListProd" Style="{DynamicResource StyleShowList}" Grid.Column="1"  Grid.Row="4"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,26,0,1" TextWrapping="Wrap" Text="Главная" FontSize="26" FontFamily="Comic Sans MS" VerticalAlignment="Center" Height="36" Width="124" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,27,10,0" TextWrapping="Wrap" Text="Пользователь: Гость" FontSize="26" FontFamily="Comic Sans MS" VerticalAlignment="Center" Height="36" Width="282" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Товары" FontSize="22" FontFamily="Comic Sans MS" VerticalAlignment="Top" Height="31" Width="134" Margin="0,10,0,0"/>
        <Button Content="Корзина" Grid.Column="1" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134" Height="29" Click="Button_Click"/>
        <Button x:Name="Butv" Content="По убыванию" Grid.Column="1" HorizontalAlignment="Left" Margin="184,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="134" Height="29" Click="Butv_Click" />
        <Button x:Name="Buty" Content="По возрастанию" Grid.Column="1" HorizontalAlignment="Left" Margin="323,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="134" Height="29" Click="Buty_Click" />
        <Button x:Name="Out" Content="Выход" Grid.Column="1" HorizontalAlignment="Left" Margin="593,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134" Height="29" Click="Out_Click" />


    </Grid>
</Window>
