WSR_PRB_2/MainWindow.xaml

<Window x:Class="WSR_PRB_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_PRB_2"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="319" ResizeMode="NoResize" FontFamily="Comic Sans MS" Icon="logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Авторизация" FontSize="26" Grid.Column="1" HorizontalAlignment="Center" Margin="20,30,10,0" Grid.RowSpan="4" Width="180"/>

        <TextBlock Text="Логин" FontSize="12" Grid.Column="1" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.RowSpan="3" Grid.Row="1" Width="36"/>
        <TextBox x:Name="Login" Grid.Row="1" Grid.Column="1" Margin="10,43,21,140"/>


        <TextBlock Text="Пароль" FontSize="12" Grid.Column="1" HorizontalAlignment="Left" Margin="20,82,0,-62" Grid.RowSpan="3" Grid.Row="1" Width="44"/>
        <TextBox x:Name="Password" Grid.Row="1" Grid.Column="1" Margin="10,106,21,78"/>



        <Button Grid.Row="2" Grid.Column="1" Content="Вход" Height="30" Width="100" HorizontalAlignment="Center" Background="#FF498C51" Click="Button_Click"/>

    </Grid>
</Window>
